M48
; DRILL file {KiCad (5.1.9-0-10_14)} date Monday, January 29, 2024 at 10:26:06 PM
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-01-29T22:26:06+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.9-0-10_14)
FMAT,2
METRIC
T1C0.762
T2C0.800
T3C1.000
T4C1.016
%
G90
G05
T1
X-18.5Y3.5
X-18.5Y-3.5
X-13.5Y3.5
X-13.5Y-3.5
X13.5Y3.5
X13.5Y-3.5
X18.5Y3.5
X18.5Y-3.5
T2
X11.5Y-9.2
X11.5Y-11.7
T3
X-18.54Y-31.0
X-16.0Y-31.0
X-15.6Y-11.9
X-13.06Y-11.9
X-10.52Y-11.9
X17.6Y-44.6
X19.902Y-43.527
X22.204Y-42.453
X24.506Y-41.38
T4
X-11.43Y-23.38
X-11.43Y-25.92
X-11.43Y-28.46
X-11.43Y-31.0
X-11.43Y-33.54
X-11.43Y-36.08
X-11.43Y-38.62
X-11.43Y-41.16
X11.43Y-23.38
X11.43Y-25.92
X11.43Y-28.46
X11.43Y-31.0
X11.43Y-33.54
X11.43Y-36.08
X11.43Y-38.62
X11.43Y-41.16
T0
M30
